{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>dryvist/.github:renovate-nix",
  ],
  "packageRules": [
    {
      "description": "Group MLX Python packages into a single PR",
      "matchManagers": ["pep621"],
      "matchFileNames": ["mlx-server/**"],
      "groupName": "mlx-packages",
    },
    {
      "description": "Group Orchestrator Python packages into a single PR",
      "matchManagers": ["pep621"],
      "matchFileNames": ["orchestrator/**"],
      "groupName": "orchestrator-packages",
    },
    {
      "description": [
        "Force the mlx core trio (mlx, mlx-lm, mlx-metal) to upgrade as a single PR",
        "regardless of which manager surfaced the bump (pep621 in mlx-server/, custom",
        "regex in lib/versions.nix). These packages have hard version interlocks:",
        "mlx-lm imports mlx, and mlx-metal ships in lockstep with mlx. A partial bump",
        "of one without the others can land us on an install-time-broken combination",
        "(e.g. mlx-lm 0.31.3 requires mlx>=0.31.2, so a mlx-lm-only bump fails).",
        "",
        "This groupName overrides the broader 'mlx-packages' rule above for these",
        "three specific packages (Renovate evaluates packageRules in order, later",
        "wins for overlapping options). vllm-mlx, parakeet-mlx, and mlx-vlm stay",
        "in 'mlx-packages' since they consume the trio rather than being part of it.",
        "",
        "Downfall to know about: Renovate's grouping only batches packages that all",
        "have an available update at the same time. If only mlx-lm has a new release",
        "in a given Renovate run, only mlx-lm will appear in the mlx-core PR — the",
        "group does NOT block partial bumps. The allowedVersions rules below are",
        "what actually guard against landing a half-upgraded broken combination.",
      ],
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["mlx", "mlx-lm", "mlx-metal"],
      "groupName": "mlx-core",
      "groupSlug": "mlx-core",
    },
    {
      "description": [
        "transformers 5.13.0 breaks mlx-lm 0.31.3 at import (register() calls",
        "key.__module__ on the string key mlx-lm passes -> AttributeError),",
        "killing every vllm-mlx worker (fleet-wide serving outage 2026-07-04,",
        "re-confirmed by import test 2026-07-09 after #1144 re-landed it).",
        "Allow anything except that exact release; drop this rule when mlx-lm",
        "registers a class or transformers restores string keys.",
      ],
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["transformers"],
      "allowedVersions": "!/^5\\.13\\.0$/",
    },
    {
      "description": [
        "Cluster-critical version pins must NEVER be auto-bumped — deliberate, supervised updates only.",
        "The two-Mac MLX cluster ranks build their mlx_lm.server invocation from these exact pins",
        "(modules/mlx/cluster-mode.nix: mlx-lm==${versions.mlxLm}, mlx==${versions.mlx},",
        "transformers==${versions.transformers}). Both ranks must resolve byte-identical versions or",
        "distributed init/generation breaks, and a bad transformers/mlx-lm pairing is a fleet-wide",
        "import outage (see the transformers 5.13.0 rule above). So Renovate must not open or auto-merge",
        "bumps for these — a human edits lib/versions.nix deliberately once the cluster is validated on a",
        "new combination. mlx-metal is frozen too: it ships in lockstep with mlx (see the mlx-core group),",
        "so freezing mlx/mlx-lm while leaving mlx-metal free would let the trio drift into exactly the",
        "install-time-broken combination that group guards against.",
        "Package-scoped (NOT file-scoped): every other pin in lib/versions.nix keeps its normal cadence,",
        "and flake.lock / flake-input maintenance is untouched. Placed last so enabled:false wins over the",
        "mlx-core / transformers rules above. FOLLOW-UP: the upcoming cluster python declaration must get",
        "its own guard entry here with its exact datasource + depName once that pin lands — it is not",
        "pre-listed because guessing the wrong depName would silently fail to guard it. INC-17070 / INC-17076 / INC-17077.",
      ],
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["mlx", "mlx-lm", "mlx-metal", "transformers"],
      "enabled": false,
    },
  ],
}
