{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>dryvist/.github:renovate-nix",
  ],
  "packageRules": [
    {
      "description": "Group MLX Python packages into a single PR",
      "matchManagers": ["pep621"],
      "matchFileNames": ["mlx-server/**"],
      "groupName": "mlx-packages",
    },
    {
      "description": "Group Orchestrator Python packages into a single PR",
      "matchManagers": ["pep621"],
      "matchFileNames": ["orchestrator/**"],
      "groupName": "orchestrator-packages",
    },
    {
      "description": [
        "Force mlx, mlx-lm and mlx-metal to upgrade as a single PR",
        "regardless of which manager surfaced the bump (pep621 in mlx-server/, custom",
        "regex in lib/versions.nix). These packages have hard version interlocks:",
        "mlx-lm imports mlx, and mlx-metal ships in lockstep with mlx. A partial bump",
        "of one without the others can land us on an install-time-broken combination",
        "(e.g. mlx-lm 0.31.3 requires mlx>=0.31.2, so a mlx-lm-only bump fails).",
        "",
        "mlx-metal has no pin of its own in lib/versions.nix or mlx-server/",
        "pyproject.toml — it is a TRANSITIVE dep that appears only in",
        "mlx-server/uv.lock. The lockstep is observable there: resolving mlx back",
        "from 0.32.0 to 0.31.2 moved mlx-metal 0.32.0 -> 0.31.2 in the same pass.",
        "Keep it grouped so a lockfile update cannot move it away from mlx.",
        "",
        "This groupName overrides the broader 'mlx-packages' rule above for these",
        "three specific packages (Renovate evaluates packageRules in order, later",
        "wins for overlapping options). vllm-mlx, parakeet-mlx, and mlx-vlm stay",
        "in 'mlx-packages' since they consume mlx rather than being part of it.",
        "",
        "Downfall to know about: Renovate's grouping only batches packages that all",
        "have an available update at the same time. If only mlx-lm has a new release",
        "in a given Renovate run, only mlx-lm will appear in the mlx-core PR — the",
        "group does NOT block partial bumps. The allowedVersions rules below are",
        "what actually guard against landing a half-upgraded broken combination.",
      ],
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["mlx", "mlx-lm", "mlx-metal"],
      "groupName": "mlx-core",
      "groupSlug": "mlx-core",
    },
    // No #.#.0 avoidance rule for mlx, deliberately. An earlier comment in
    // lib/versions.nix advised taking the last release of the prior minor and
    // never the .0, after instability on a freshly-bumped minor. That is not
    // the policy here: mlx ships minors rarely (0.31.0 in February, 0.31.1 in
    // March, 0.31.2 in April, 0.32.0 in July), so skipping .0 releases means
    // sitting months behind on fixes rather than days. Currency wins.
    //
    // The interlocks that remain are the mlx-core group above, which batches
    // mlx, mlx-lm and mlx-metal into one PR, and the transformers 5.13.0 block
    // below. Both are correctness guards against a broken COMBINATION, which is
    // a different thing from avoiding a release because of its version number.
    {
      "description": [
        "transformers 5.13.0 breaks mlx-lm 0.31.3 at import (register() calls",
        "key.__module__ on the string key mlx-lm passes -> AttributeError),",
        "killing every vllm-mlx worker on import. Re-confirmed by import test",
        "after #1144 re-landed it.",
        "Allow anything except that exact release; drop this rule when mlx-lm",
        "registers a class or transformers restores string keys.",
      ],
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["transformers"],
      "allowedVersions": "!/^5\\.13\\.0$/",
    },
    // REMOVED — the MLX-driven cluster pin freeze (`enabled: false` on mlx,
    // mlx-lm, mlx-metal, transformers), by operator decision.
    //
    // What it did: blocked Renovate from ever opening a bump for the MLX set,
    // so a human edited lib/versions.nix only after validating the two-Mac
    // cluster on a new combination from MLX's supported matrix.
    //
    // Why it is gone: the blackout was total, so the set went stale with no
    // signal. mlx sat at 0.31.2 while 0.32.0 shipped 2026-07-07, and the pin
    // silently disagreed with mlx-server/pyproject.toml, which required
    // >=0.32.0,<0.32.1 — both frozen, at different versions, with nothing able
    // to reconcile them.
    //
    // RESIDUAL RISK, deliberately accepted: the cluster ranks build their
    // mlx_lm.server invocation from these pins (modules/mlx/cluster-mode.nix),
    // and both ranks must resolve byte-identical versions or distributed
    // init/generation breaks. Renovate changes the pin once for both, so the
    // exposure is deploy TIMING — a window where one Mac has rebuilt and the
    // other has not. That window already existed for every other pin in this
    // file; the freeze narrowed it for this set only. The interlocks that
    // remain are the mlx-core group (which batches mlx, mlx-lm and mlx-metal
    // into one PR) and the transformers 5.13.0 block above, both of which are
    // correctness guards rather than freezes and are kept.
    //
    // mlx-metal keeps its membership in the mlx-core group and the .0 guard
    // above: it carries no pin of its own, but it is a transitive dep in
    // mlx-server/uv.lock that moves in exact lockstep with mlx, so it must not
    // be able to move independently of mlx via a lockfile update.
    {
      "description": [
        "MLX-driven set, python member — defense-in-depth. lib/python.nix (`pkgs.python314`) carries no",
        "renovate annotation today, so nothing there is tracked; this file-scoped freeze future-proofs",
        "it: if anyone ever adds a `# renovate:` annotation to lib/python.nix, the interpreter still",
        "cannot be auto-bumped and stays a deliberate, MLX-matrix-driven human edit. File-scoped (not",
        "package-scoped) precisely because the attribute has no valid depName to match — guessing one",
        "would silently fail to guard. Scoped to lib/python.nix only, so no other pin or flake.lock",
        "maintenance is affected.",
      ],
      "matchFileNames": ["lib/python.nix"],
      "enabled": false,
    },
  ],
}
